{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/check-pr.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/check-pr.yml",
        "hashed_secret": "02b99ec7cb9d8a52b055ce6437a9161cfd21928d",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infrastructure/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "infrastructure/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "lambdas/jwt-signer/tests/test-data.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "5608e7fe2e5f8e672e29445a9f7586e9b73048c8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "36f3a08fec7a82a77bb7af0b22002572075e22d0",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "fe085a0aeed906da6f029c9d77d7e3a1ed783f7e",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "4d06a23135695a31e68029e92da60ff8a8a358f9",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "b222935d90e76681b08c4d86e554826007c40673",
        "is_verified": false,
        "line_number": 134
      }
    ]
  },
  "generated_at": "2024-09-13T13:23:19Z"
}
