{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/check-pr.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/check-pr.yml",
        "hashed_secret": "02b99ec7cb9d8a52b055ce6437a9161cfd21928d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "infrastructure/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "infrastructure/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "d5adc7795efc6aeb3901950a8dae86fd40f11de2",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "bc794cebe558155f13aba1743457f906cb8bd7a9",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "8a874a3fb21250a2518578da2c545eee007741ce",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "lambdas/jwt-signer/tests/test-data.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "5608e7fe2e5f8e672e29445a9f7586e9b73048c8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "36f3a08fec7a82a77bb7af0b22002572075e22d0",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "fe085a0aeed906da6f029c9d77d7e3a1ed783f7e",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "4d06a23135695a31e68029e92da60ff8a8a358f9",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/jwt-signer/tests/test-data.ts",
        "hashed_secret": "b222935d90e76681b08c4d86e554826007c40673",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "step-functions/fetch-questions.asl.json": [
      {
        "type": "Secret Keyword",
        "filename": "step-functions/fetch-questions.asl.json",
        "hashed_secret": "c7372cf229fe9be17fcc7beede8abd17ae1eb123",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "step-functions/post-answer.asl.json": [
      {
        "type": "Secret Keyword",
        "filename": "step-functions/post-answer.asl.json",
        "hashed_secret": "c7372cf229fe9be17fcc7beede8abd17ae1eb123",
        "is_verified": false,
        "line_number": 282
      }
    ]
  },
  "generated_at": "2024-07-29T14:43:03Z"
}
