sonar.projectKey=ipv-cri-kbv-hmrc-api
sonar.organization=govuk-one-login

# Source files
sonar.sources=.
sonar.exclusions=lambdas/**/tests/**/*,integration-tests/**/*

# Tests
sonar.tests=.
sonar.test.inclusions=lambdas/**/tests/**/*,integration-tests/tests/**/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
